# Hello-world

./: README.md  pom.xml
src/main/java/com/xyz/store/dao/domain/: BoHtBmsIinvatt.java  BoHtBmsIsnpos.java  JdbcProperties.java  MessageStore.java  Pager.java  package-info.java
src/main/java/com/xyz/store/dao/mybatis/: BoHtBmsIsnposMapper.java  UserMapper.java  package-info.java
src/main/java/com/xyz/store/dao/service/: BoHtBmsIsnposService.java  ServiceManager.java  package-info.java
src/main/java/com/xyz/store/dao/service/impl/: BoHtBmsIsnposServiceImpl.java  ServiceManagerImpl.java  package-info.java
src/main/java/com/xyz/store/struts/: Bar.java  BoHtBmsIsnposAction.java  HelloWorldAction.java  package-info.java
src/main/java/com/xyz/store/web/action/: Bar.java  BarAction.java  BoHtBmsIsnposAction.java  HelloWorldAction.java  package-info.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml  springContext-struts2Action.xml  springContext.xml  struts.xml
src/main/resources/com/xyz/store/dao/mybatis/: AccountMapper.xml  BoHtBmsIsnposMapper.xml
src/main/webapp/: bar.jsp  index.jsp  sn.jsp
src/main/webapp/WEB-INF/: web.xml
